<!DOCTYPE html>
<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="esti1.css">
<script src="js1.js"></script>
<body style="background-image: url(fondo.jpg);">
  <div class="f">
  <header>
    <div class="foto"></div>
    <div class="logo"></div>
    <div class="nom"></div>
    <div class="col"></div>
    <div class="med"></div>
    <div class="mp">
      <br>
      <p>Elija una de las opciones en el menú desplegable</p>
    </div>
    <nav class="menu">
        <ul id="menu">
          <li class="li1"><a>Periodo 1</a>
            <ul>
              <li><a href="https://sarasv12.github.io/semana4/">Actividad 1</a></li>
              <li><a href="https://sarasv12.github.io/semana5/">Actividad 2</a></li>
              <li><a href="https://drive.google.com/file/d/11OtBtQg5I_woVFAzir2fn8PgeuzbEOKl/view?usp=sharing">Parcial</a></li>
              <li><a href="https://sarasv12.github.io/act3p1/">Actividad 3</a></li>
              <li><a href="https://sarasv12.github.io/conteo/">Conteo</a></li>
              <li><a href="https://sarasv12.github.io/vector/">Vector</a></li>
              <li><a href="https://sarasv12.github.io/mouse/">Efecto mouse</a></li>
            </ul>  
          </li>
          <li class="li2"><a>Periodo 2</a>
            <ul>
              <li><a href="" onclick="nada();">Actividad 1</a></li>
              <li><a href="" onclick="nada();">Actividad 2</a></li>
              <li><a href="" onclick="nada();">Actividad 3</a></li>
            </ul>  
          </li>
          <li class="li3"><a>Periodo 3</a>
            <ul>
              <li><a href="" onclick="nada();">Actividad 1</a></li>
              <li><a href="" onclick="nada();">Actividad 2</a></li>
              <li><a href="" onclick="nada();">Actividad 3</a></li>
            </ul>  
          </li>
          <li class="li4"><a href="https://sarasal2004.wixsite.com/misitio">Wix 2020</a></li>
        </ul>
      </nav>
  </header>
  </div>
</body>
</html>
